import React, { useEffect, useState } from "react";
import axios from 'axios';

// reactstrap components
import {
  Button,
  Card,
  CardBody,
  Col,Row,
  CardTitle,
  CardText,

} from "reactstrap";

class Cards extends React.Component {

  
  

  state = {
    posts: [],
    category:(''),
  };
  //
  getPosts = () => {
    const payload = {
      category: this.props.category,
      
    }
    if(this.props.category!=''){
      axios({
        url: 'http://localhost:5000/posts/category',
        method: 'GET',
        data: payload
      })
        .then((response) => {
          const data = response.data
          this.setState({ posts: data });
            console.log('data has sent to server !',data);
        })
        .catch((e) => {
            console.log('internal server error :' + e);
        });
    
    }
    else{
    axios.get('http://localhost:5000/posts/')
      .then((response) => {
        const data = response.data
        this.setState({ posts: data });
        console.log('Data has been Recived !');

      })
      .catch((e) => { alert('Error Reciving Data !!',e); });
    
  };
}

  
  

  componentDidMount = () => {
    this.getPosts();
  };
  componentDidUpdate = () => {
    this.getPosts();
  };

  render() {
    return (
      <Row style={{marginTop:"1rem"}}>
      {this.state.posts.map(post=>(  <Col lg="4" xl="3" md="6">
      <Card style={{ borderRadius: "5%", marginBottom: "1rem" ,marginLeft:"0.5rem" ,marginRight:"0.5rem" }} >
        
        <CardBody>
          <CardTitle><h1 className="display-4">{post.title}</h1></CardTitle>
          <CardText>
          {post.body}
          </CardText>
          <Button
            color="primary"
            href="#pablo"
            onClick={e => e.preventDefault()}
          >
            See full Post
            </Button>
        </CardBody>
      </Card></Col>
      ))}</Row>
    );
  }
}


export default Cards;